<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <header>
        <div class="container">
            <a href="#">logo</a>
        <nav>
         <a href="#">home</a>
         <a href="#">about</a>
         <a href="#">Contact</a>
        </nav>
        </div>
    </header>
    <main>
        <div class="banner-container">
            <div class="container">
                <div class="leftsection">
                    <h1>Welcome to Upesh's world</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Maxime impedit voluptatum, aliquid dicta id illum itaque reprehenderit laudantium molestiae maiores.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                     
                    <button>Login</button>
                </div>
                <div class="rightsection">
                    <h4>Plece fill the section</h4>
                    <form action="">
                        <div class="inputgroup">
                            <label for="name">Name</label>
                            <br>
                            <input type="text" id="name">
                            
                        </div>
                        <div class="inputgroup">
                            <label for="email">Email</label>
                            <br>
                            <input type="email" id="emil">
                            
                        </div>
                        <div class="inputgroup">
                            <label for="password">Password</label>
                            <br>
                            <input type="password" id="password">
                            
                        </div>
                        <button>Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="imagediv">
         <img src="mern-stack-01.png">
        </div>
    </main>
    <h3>Designed & Developed by <span>Upesh.N</span> </h3>
</body>
</html>